# maio-Android-SDK

androidstudio/app/: build.gradle
androidstudio/app/src/main/: AndroidManifest.xml
